#1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
#- 6 -> да
#- 7 -> да
#- 1 -> нет

a = int(input('Введите цифру: '))
if 8 > a > 6:
    print('Выходной')
elif 1 > a > 7 :
     print('такого дня в неделе нет')
else:
    print('Рабочий день')