#5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#- 3
#- 6
#- 2
#- 1
#AB = √(xb - xa)2 + (yb - ya)2
#out
#5.099

from math import sqrt


xa = int(input('x первой точки: '))
ya = int(input('y первой точки: '))
xb = int(input('x второй точки: '))
yb = int(input('y второй точки: '))

print ("{0:.3f}".format(sqrt((xb - xa)**2 + (yb - ya)**2))) 